import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          '1': 'مرحبا بك',
          '2': 'أضف المعلومات لتسجيل الدخول',
          '3': 'البريد الإلكتروني',
          '4': 'كلمة المرور',
          '5': 'هل نسيت كلمة السر؟',
          '6': 'تسجيل الدخول',
          '7': ' ليس لديك حساب؟ ',
          '8': 'اشتراك',
          '9': 'اشتراك',
          '10': 'أضف المعلومات للتسجيل',
          '11': 'الاسم',
          '12': 'البريد الإلكتروني',
          '13': 'كلمة المرور',
          '14': 'تأكيد كلمة المرور',
          '15': 'لديك حساب؟ ',
          '16': 'تسجيل الدخول',
          '17': 'نسيت كلمة المرور',
          '18': 'أدخل المعلومات لإعادة تعيين كلمة المرور الخاصة بك',
          '19': 'البريد الإلكتروني',
          '20': 'التالي',
          '21': "رمز التحقق",
          '22': 'الرجاء إدخال رمز التحقق المرسل إلى',
          '23': 'أنشئ كلمة مرور جديدة',
          '24': 'أنشئ كلمة مرورك الجديدة',
          '25': 'كلمة المرور الجديدة',
          '26': 'تأكيد كلمة المرور',
          '27': 'تهانينا',
          '28': 'تم تغيير كلمة المرور',
          '29': 'الذهاب لتسجيل الدخول',
          '30': 'تم التسجيل بنجاح',
          '31': 'البحث',
          '32': 'الفئات',
          '33': 'منتجات لك',
          '34': 'عروض',
          '35': 'عرض المزيد',
          '36': ': التفاصيل',
          '37': 'أضف إلى المحفضة',
          '38': 'الأكثر مبيعا',
          '39': 'اسم المستخدم',
          '40': 'كلمة المرور الحالية',
          '41': 'هل أنت متأكد من\n تسجيل الخروج ؟',
          '42': 'نعم',
          '43': 'لا',
        },
        'en': {
          '1': 'Welcome',
          '2': 'Add information to sign in',
          '3': 'Email',
          '4': 'Password',
          '5': 'Forgot Password?',
          '6': 'Sign in',
          '7': "Don't have an account? ",
          '8': ' Sign up',
          '9': 'Sign up',
          '10': 'Add information to sign up',
          '11': 'Name',
          '12': 'Email',
          '13': 'Password',
          '14': 'Confirm Password',
          '15': 'have an account? ',
          '16': 'Sign in',
          '17': 'Forget password',
          '18': 'Add information to reset your password',
          '19': 'Email',
          '20': 'Continue',
          '21': 'Verification Code',
          '22': 'Please Enter The Digit Code Sent To',
          '23': 'Create new password',
          '24': 'Create your new password',
          '25': 'New Password',
          '26': 'Confirm Password',
          '27': 'Congratulations',
          '28': 'password has been changed',
          '29': 'Go to login',
          '30': 'successfully registered',
          '31': 'Search',
          '32': 'Categories',
          '33': 'Products for you',
          '34': 'Offers',
          '35': 'View more',
          '36': 'Descreption :',
          '37': 'Add to cart',
          '38': 'Top Selling',
          '39': 'username',
          '40': 'Current Password',
          '41': 'Are you sure you want to \nLogout ?',
          '42': 'Yes',
          '43': 'No'
        },
      };
}
